
GET http://localhost:3001/api/internalOrdersIssued HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/internalOrdersAccepted HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/internalOrders/:id HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/internalOrders HTTP/1.1
content-type: application/json

###
PUT http://localhost:3001/api/internalOrders/:id HTTP/1.1
content-type: application/json

###
DELETE http://localhost:3001/api/internalOrders/:id HTTP/1.1
content-type: application/json

###