POST http://localhost:3001/api/managerSessions HTTP/1.1
content-type: application/json

{
    "username": "manager1@ezwh.com",
    "password":"testpassword"
}

###
GET http://localhost:3001/api/items HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/items/:id HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/item HTTP/1.1
content-type: application/json

###
PUT http://localhost:3001/api/item/:id HTTP/1.1
content-type: application/json

###
DELETE http://localhost:3001/api/items/:id HTTP/1.1
content-type: application/json

