GET http://localhost:3001/api/skus HTTP/1.1
content-type: application/json

###
GET http://localhost:3001/api/skus/1 HTTP/1.1
content-type: application/json

###
POST http://localhost:3001/api/sku HTTP/1.1
content-type: application/json

 {
        "description" : "a new sku",
        "weight" : 100,
        "volume" : 50,
        "notes" : "first SKU",
        "price" : 10.99,
        "availableQuantity" : 50
    }

###

PUT http://localhost:3001/api/sku/1 HTTP/1.1
content-type: application/json

###
PUT http://localhost:3001/api/sku/1/position HTTP/1.1
content-type: application/json

{
        "description" : "a new sku",
        "volume" : 50,
        "price" : 20.99
    }

###
DELETE http://localhost:3001/api/skus/1 HTTP/1.1
content-type: application/json



